{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-designs.gl.joinmc.link",
          "assigned_srv": "code-designs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a3af3ec-487d-4b88-bbe4-7eafaea6bab0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11072,
          "port_start": 11071,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T03:21:32.422690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62c14ab1-e4eb-4b2c-a604-b60a7e4296d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "441b9380-c4b1-4293-82f9-27fda11fd50b",
          "agent_name": "from-key-0b02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
